# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'OmicronWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SDWebImage', '~> 4.0'
  pod 'SwiftLint', '~> 0.27'

  target 'OmicronWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OmicronWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
